<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/GBH}fI3wD0%;Di:{{hw">mySprite</variable><variable type="KIND_SpriteKind" id="8bKhU7!5!63Kany(mS:Q">Player</variable><variable type="KIND_SpriteKind" id="nuzKPr%^kC*Z?B]A/.Jq">Projectile</variable><variable type="KIND_SpriteKind" id=")Uooz!56c[6kYIOsx4Jg">Food</variable><variable type="KIND_SpriteKind" id="d+/G7Gf%9rz+}iYnY$I5">Enemy</variable></variables><block type="pxt-on-start" id="6!G+!qS.)h[j#.3pZdmi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3~{j}$WH3Qas2Oo**:2#"><field name="VAR" id="/GBH}fI3wD0%;Di:{{hw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AJXcZpm)f4L`}QsMRK{B"><value name="img"><shadow type="screen_image_picker" id="JRvnmE9Y3{M!{mv]avTs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JRvnmE9Y3{M!{mv]avTs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ft~DX_f@z,v2fAz9AF#N"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>